{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": false,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": [
    ".vuepress/**/*.ts",
    ".vuepress/**/*.d.ts",
    ".vuepress/**/*.vue"
  ],
  "exclude": [
    "node_modules",
    ".vuepress/.temp",
    ".vuepress/.cache",
    ".vuepress/dist"
  ]
}
